# Use the official lightweight Node.js 18 image.
FROM node:18-alpine

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy the local code to the container image
COPY . /usr/src/app/

# Install pnpm and a lightweight static server
RUN npm install -g pnpm serve

# Install dependencies.
RUN pnpm install 

# Build the application.
RUN pnpm build

# Remove development dependencies.
RUN pnpm prune --prod

# Expose the desired port (e.g., 3000)
EXPOSE 3000

# Serve the built application with "serve" on port 3000.
CMD ["serve", "-s", "dist", "-l", "3000"]